client/login.jade
doctype html
html(lang="en")
    head
    meta(charset="UTF-8")
    title Login
    head
        body
        div(class="container")
        h1 Login
    form
        div(class="user-input")
            label Username
            input(type="text", class="type-here")
        div(class="user-input")
            label Password
            input(type="password", class="type-here")
        div(class="button-holder")
        button(type="submit") Submit
        p Don't have an account?
        a(href="/signup") sign up here

client/public/login.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">
    <link rel="stylesheet" href= "stylesheets/login.css">
</head>
<body>
    <div class="container">
        <h1>Login</h1>
    </div>
    <form>
        <div class="user-input">
            <label>Username</label>
            <input type="text" class="type-here">
        </div>
        <div class="user-input">
            <label>Password</label>
            <input type="password" class="type-here">
        </div>
        <div class="button-holder">
        <button type="submit" class="signup-button">Signup</button>
        </div>
    </form>
    <p>Don't have an account?<a href="/signup">sign up here<a></a></a></p>
</body>
</html>
