server/config/signup.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Signup</title>
</head>
<body>
    <div class="container">
        <h1>Signup</h1>
    </div>
    <form>
        <div class="usr-input">
            <label>Username</label>
            <input type="text",class="type-here"> 
        </div>
        <div class="user-input">
            <label>Password</label>
             <input type="text",class="type-here">
        </div>
       
    </form>
</body>
</html>

client/signup.jade
doctype html
html(lang="en")
    head
    meta(charset="UTF-8")
    title Sign up
    head
        body
        div(class="container")
        h1 Signup
    form
        div(class="user-input")
            label Username
            input(type="text", class="type-here")
        div(class="user-input")
            label Password
            input(type="password", class="type-here")
        button(type="submit") Signup
     p Already have an account? 
     a(href="/") Log in here.
